# API Configuration
API_HOST=127.0.0.1
API_PORT=8080
BASE_URL=http://127.0.0.1:8080  # Optional: Override full base URL if behind proxy

# Redis Configuration
REDIS_CONFIG_HOST=127.0.0.1
REDIS_CONFIG_PORT=6379
REDIS_CONFIG_DB=0
REDIS_CONFIG_PASSWORD=

# DeepL配置（如果需要）
# DEEPL_AUTH_KEY=your_deepl_key
# DEEPLX_AUTH_KEY=your_deeplx_key
# DEEPLX_SERVER_URL=your_deeplx_url

# Azure配置（如果需要）
# AZURE_APIKEY=your_azure_key
# AZURE_ENDPOINT=your_azure_endpoint
# AZURE_REGION=your_azure_region

OPENAI_API_KEY=sk-bM4CrVcuEhGV6NCi00BbEbD9E5614435A84e9778E742029e
OPENAI_BASE_URL=https://yunwu.zeabur.app/v1